.bright-section {
    background-color: #1e1e1e;
    padding: 0px 0 60px 0;
  }
  
  .left-section {
    padding: 40px;
  }
  
  .icon-text-container {
    text-align: left;
  }
  
  .house-icon {
    width: 100px;
  }
  
  .left-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .family-image {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .info-cards-container {
    position: absolute;
    bottom: -30px;
    right: 5%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
  }
  .info-cards-container-1 {
    position: absolute;
    bottom: 10px;
    left: 60%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 80%;
  }
  
  .info-card-bright {
    background-color: #fff;
    color: #333;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 180px;
    border-bottom: 7px solid #ff9021;
  }
  
  .info-card-bright h2 {
    color: #1e1e1e;
    font-size: 2rem;
    font-weight: bold;
  }
  
  .info-card-bright p {
    color: #666;
    font-size: 1rem;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .left-section h1 {
      font-size: 1.8rem;
    }
  
    .info-cards-container {
      bottom: -80%;
      width: auto;
      left: 50%;
    }
    .mob-margin{
        margin: 20px 0 100px 0;
    }
    .bright-section {
        padding: 60px 0 100px 0;
      }
      .left-section{
        padding: 20px 0;
      }
  }  